@import messagePanel
@import replyForm

.list-items-container
  cursor: pointer
  max-width: 840px
  width: 100%
  padding-top: 20px
  margin: 0 auto
  +box-sizing(border-box)

  @media screen and (max-width: 900px)
    padding: 20px

  .list-item
    background: white
    position: relative

    &:before
      content: ''
      display: block
      pointer-events: none

      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0

      +box-shadow(0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24))

    &.active
      margin: 10px -10px
      +transition(0.3s)

      .reply-form
        display: block

  .message
    display: flex
    position: relative
    // background: white
    margin: 1px 0

    &.read
      font-weight: normal

    &.unread
      font-weight: bolder

    &:hover
      .message-panel
        display: block

  .content
    text-overflow: ellipsis
    word-wrap: break-word
    white-space: nowrap
    overflow: hidden
    padding-top: 16px
    flex: 1

  .member
    width: 30px
    height: 30px
    padding: 10px 22px

  .member-initial
    width: 100%
    height: 30px
    line-height: 30px
    background: #f04e2f
    color: rgba(255,255,255,0.7)
    text-align: center
    +border-radius(50%)
