.message-panel
  display: none
  padding: 10px

  .panel-action
    display: inline-block
    background-position: center
    background-size: 24px
    height: 24px
    vertical-align: top
    width: 24px
    +opacity(0.25)

    &:hover
      opacity: 1

  .icon-read
    background-image: url(//ssl.gstatic.com/bt/C3341AA7A1A076756462EE2E5CD71C11/1x/ic_mark-done_blk_24dp_r4.png)
