.nav-bar-container
  height: 56px
  width: 100%
  position: fixed
  top: 0
  display: flex
  background: #4285f4

  &:before
    content: ""
    height: 56px
    left: -2%
    position: fixed
    z-index: -1
    width: 104%
    +box-shadow(0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28))

.home
  color: white
  padding: 0 10px
  margin: auto
  cursor: pointer

.search-bar
  background: rgba(255,255,255,.15)
  +border-radius(2px)
  flex: 1
  margin: auto 10px
  +transition(0.1s)

  &:hover
    background: rgba(255,255,255,.35)

  .search-input
    height: 36px
    width: 100%
    padding: 0 10px
    background: none
    border: 0
    font-size: 16px
    color: rgba(255,255,255,.8)
    +input-placeholder
      color: rgba(255,255,255,.6)

    &:focus
      outline: 0
