.reply-form
  display: none
  background-color: #f6f6f6
  border-top: 1px solid #e5e5e5
  cursor: text

  &:hover
    background-color: #fff

  .reply-content
    padding: 16px 22px
    border: 0
    background: inherit
    width: 100%
    +box-sizing(border-box)
    font-size: 14px

    &:focus
      outline: 0
