// =keyframes($name)
//   @-webkit-keyframes #{$name}
//     @content
//   @-moz-keyframes #{$name}
//     @content
//   @-ms-keyframes #{$name}
//     @content
//   @keyframes #{$name}
//     @content


.spinner
  margin: 100px auto
  width: 50px
  height: 30px
  text-align: center
  font-size: 10px
  > div
    background-color: #aaa
    height: 100%
    width: 6px
    display: inline-block
    +animation(stretchdelay 1.2s infinite ease-in-out)
  .rect2
    +animation-delay(-1.1s)
  .rect3
    +animation-delay(-1.0s)
  .rect4
    +animation-delay(-0.9s)
  .rect5
    +animation-delay(-0.8s)

+keyframes(stretchdelay)
  0%, 40%, 100%
    +transform(scaleY(0.4))
  20%
    +transform(scaleY(1.0))